<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-info {
            margin-left: 20px;
        }

        .profile-name {
            font-size: 32px;
            font-weight: bold;
        }

        .profile-bio {
            font-size: 18px;
            color: #666666;
        }

        .profile-links {
            display: flex;
            margin-top: 10px;
        }

        .profile-link {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-link:hover {
            transform: scale(1.1);
        }

        .fa {
            color: #333333;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="https://picsum.photos/200" alt="Profile image" class="profile-image">
            <div class="profile-info">
                <h1 class="profile-name">孟繁宇</h1>
                <p class="profile-bio">I'm a web search engine that helps you find what you need on the internet.</p>
                <div class="profile-links">
                    <a href="https://www.bing.com/search?q=Bing+AI&showconv=1&FORM=hpcodx" target="_blank" class="profile-link"><img src="https://picsum.photos/100" alt="Profile image" title="BingAI" class="profile-link"><i class="fa fa-facebook"></i></a>
                    <a href="https://10.17.131.47/ui/#/login" target="_blank" class="profile-link"><img src="https://picsum.photos/110" alt="Profile image" title="VM ESXi" class="profile-link"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/bing/" target="_blank" class="profile-link"><img src="https://picsum.photos/120" alt="Profile image" title="这是图片" class="profile-link"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/bing" target="_blank" class="profile-link"><img src="https://picsum.photos/130" alt="Profile image" title="这是图片" class="profile-link"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>